# demo-dubbo

./: .gitignore  pom.xml
demo-dubbo-api/: pom.xml
demo-dubbo-api/src/main/java/com/sl/dubboapi/: ProductService.java
demo-dubbo-application/: pom.xml
demo-dubbo-application/src/main/java/com/sl/comsumer/: ConsumerStater.java
demo-dubbo-application/src/main/java/com/sl/provider/: DemoService.java  DemoServiceImpl.java  ProviderStater.java
demo-dubbo-application/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  log4j.properties
demo-dubbo-export/: pom.xml
demo-dubbo-export/src/main/java/com/sl/export/: ExportProvider.java
demo-dubbo-export/src/main/java/com/sl/export/impl/: ProductServiceImpl.java
demo-dubbo-reference/: pom.xml
demo-dubbo-reference/src/main/java/com/sl/reference/: ReferenceConsumer.java
demo-dubbo-spi/: pom.xml
demo-dubbo-spi/src/main/java/com/sl/dubbospi/loadbalance/: FirstLoadBalance.java  LastLoadBalance.java
demo-dubbo-spi/src/main/java/com/sl/dubbospi/spidemo/: CarDemo.java  ProtocolDemo.java
demo-dubbo-spi/src/main/java/com/sl/dubbospi/spidemo/api/: Car.java
demo-dubbo-spi/src/main/java/com/sl/dubbospi/spidemo/impl/: BenzCar.java  BlackCar.java  Car2Wrapper.java  CarWrapper.java  RedCar.java
demo-dubbo-spi/src/main/java/com/sl/spi/dubbospi/: CarDemo.java  ProtocolDemo.java
demo-dubbo-spi/src/main/java/com/sl/spi/dubbospi/api/: Car.java
demo-dubbo-spi/src/main/java/com/sl/spi/dubbospi/impl/: BenzCar.java  BlackCar.java  Car2Wrapper.java  CarWrapper.java  RedCar.java
demo-dubbo-spi/src/main/java/com/sl/spi/jdkspi/: SpiMain.java
demo-dubbo-spi/src/main/java/com/sl/spi/jdkspi/service/: DubboSpiServiceImpl.java  RestSpiServiceImpl.java  RmiSpiServiceImpl.java  SpiService.java
demo-dubbo-spi/src/main/java/com/sl/spi/loadbalance/: FirstLoadBalance.java  LastLoadBalance.java
